apiVersion: v1
appVersion: 0.4.0
description:
  Esta es una plataforma de codigo abierto orientada a gemelos digitales.
keywords:
  - iot-package
  - IoT
  - messaging
  - digital twin
maintainers:
  - email: sergioip@uma.es
    name: sergioip
name: OpenTwins
sources:
  - https://github.com/ertis-research/Helm-charts
version: 0.4.1
