apiVersion: v1
appVersion: 0.5.0
description:
  Esta es una plataforma de codigo abierto orientada a gemelos digitales.
keywords:
  - opentwins
  - iot-package
  - IoT
  - digital twin
maintainers:
  - email: sergioip@uma.es
    name: sergioip
  - email: juliarobles@uma.es
    name: juliarobles
name: OpenTwins
sources:
  - https://github.com/ertis-research/Helm-charts
version: 0.5.18
